libexec_SCRIPTS=nautilus-rcd-property-page nautilus-rcd-install-packages

supportdir=$(datadir)/nautilus-rc
support_DATA= \
	narc_channel.py \
	narc_config.py \
	narc_install.py \
	narc_serverproxy.py \
	narc_transactionwindow.py \
	narc_util.py \
	narc_packagepropertiesview.py \
	narc_propertypage.py
	nautilus-rc.glade \
	ximian_xmlrpclib.py \
	default-channel.png \
	spinning-rupert-1.png \
	spinning-rupert-2.png \
	spinning-rupert-3.png

nautilus-rcd-property-page: nautilus-rcd-property-page.in
	sed -e "s|\@PREFIX\@|$(prefix)|;s|\@DATADIR\@|$(datadir)|;s|\@LIBDIR\@|$(libdir)|" $< > $@

nautilus-rcd-install-packages: nautilus-rcd-install-packages.in
	sed -e "s|\@PREFIX\@|$(prefix)|;s|\@DATADIR\@|$(datadir)|;s|\@LIBDIR\@|$(libdir)|" $< > $@

narc_config.py: narc_config.py.in
	sed -e "s|\@PREFIX\@|$(prefix)|;s|\@DATADIR\@|$(datadir)|;s|\@LIBDIR\@|$(libdir)|" $< > $@


server_in_files = Nautilus_View_package_properties.server.in.in

serverdir = $(libdir)/bonobo/servers
server_DATA = $(server_in_files:.server.in.in=.server)
$(server_in_files:.server.in.in=.server.in): $(server_in_files)
	sed -e "s|\@LIBEXECDIR\@|$(libexecdir)|" $< > $@

EXTRA_DIST=narc_config.py.in nautilus-rcd-install-packages.in nautilus-rcd-property-page.in $(support_DATA) $(server_in_files)

CLEANFILES= $(server_DATA) $(server_DATA.in)

@INTLTOOL_SERVER_RULE@
